<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />
    <com.zity.ydsp.widegt.VpSwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="160dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_zixun"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:drawablePadding="10dp"
                        android:drawableTop="@mipmap/zixun"
                        android:gravity="center"
                        android:text="咨询" />

                    <View
                        android:layout_width="2px"
                        android:layout_height="match_parent"
                        android:background="@color/underline" />

                    <TextView
                        android:id="@+id/tv_jianyi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:drawablePadding="10dp"
                        android:drawableTop="@mipmap/jianyi"
                        android:gravity="center"
                        android:text="建议" />

                    <View
                        android:layout_width="2px"
                        android:layout_height="match_parent"
                        android:background="@color/underline" />

                    <TextView
                        android:id="@+id/tv_tousu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:drawablePadding="10dp"
                        android:drawableTop="@mipmap/tousu"
                        android:gravity="center"
                        android:text="投诉" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/underline" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_qiuzhu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:drawablePadding="10dp"
                        android:drawableTop="@mipmap/qiuzhu"
                        android:gravity="center"
                        android:text="求助" />

                    <View
                        android:layout_width="2px"
                        android:layout_height="match_parent"
                        android:background="@color/underline" />

                    <TextView
                        android:id="@+id/tv_yijian"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:drawablePadding="10dp"
                        android:drawableTop="@mipmap/yijian"
                        android:gravity="center"
                        android:text="意见" />

                    <View
                        android:layout_width="2px"
                        android:layout_height="match_parent"
                        android:background="@color/underline" />

                    <TextView
                        android:id="@+id/tv_jubao"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:drawablePadding="10dp"
                        android:drawableTop="@mipmap/jubao"
                        android:gravity="center"
                        android:text="举报" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#F5F5F5" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="综合信息" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/underline" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_bszn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:drawableTop="@mipmap/bszn"
                    android:gravity="center"
                    android:text="办事指南" />

                <View
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="@color/underline" />

                <TextView
                    android:id="@+id/tv_zcfg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:drawableTop="@mipmap/zcfg"
                    android:gravity="center"
                    android:text="政策法规" />

                <View
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="@color/underline" />

                <TextView
                    android:id="@+id/tv_tzgg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:drawableTop="@mipmap/tzgg"
                    android:gravity="center"
                    android:text="通知公告" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#F5F5F5" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="服务功能" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/underline" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_yiliao"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:drawableTop="@mipmap/yiliao"
                    android:gravity="center"
                    android:text="医疗" />

                <View
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="@color/underline" />

                <TextView
                    android:id="@+id/tv_jiaotong"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:drawableTop="@mipmap/jiaotong"
                    android:gravity="center"
                    android:text="交通" />

                <View
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="@color/underline" />

                <TextView
                    android:id="@+id/tv_nongye"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:drawableTop="@mipmap/nongye"
                    android:gravity="center"
                    android:text="农业" />
                <View
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="@color/underline" />

                <TextView
                    android:id="@+id/tv_zhufang"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:drawableTop="@mipmap/zhufang"
                    android:gravity="center"
                    android:text="住房" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#F5F5F5" />
        </LinearLayout>
    </ScrollView>
    </com.zity.ydsp.widegt.VpSwipeRefreshLayout>
</LinearLayout>