<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbackground"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_margin="8dp"
        android:background="@color/white">

        <EditText
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:gravity="center"
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="搜索"
            android:textColor="@color/textcolorgay"
            android:textColorHint="@color/textcolorgay"
            android:textSize="13sp" />
    </RelativeLayout>

    <View
        android:visibility="invisible"
        android:id="@+id/view_div"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/underline" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_grbs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>