<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/appeal">

                <TextView
                    android:id="@+id/tv_appeal_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="16dp"
                    android:text="诉求主题"
                    android:textSize="13sp" />

                <EditText
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:id="@+id/et_appeal_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/tv_appeal_title"
                    android:background="@null"
                    android:textSize="13sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/appeal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_appeal_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="16dp"
                    android:text="诉求内容"
                    android:textSize="13sp" />

                <EditText
                    android:scrollbars="vertical"
                    android:lines="4"
                    android:hint="最多只输入150字"
                    android:maxLength="150"
                    android:gravity="top"
                    android:id="@+id/et_appeal_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="6dp"
                    android:padding="3dp"
                    android:background="@drawable/appeal_content"
                    android:textSize="12sp" />
            </LinearLayout>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rl_appeal_type"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/appeal">

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="16dp"
                    android:text="诉求类别"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_appeal_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_type"
                    android:paddingLeft="16dp"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:background="@mipmap/right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_appeal_status"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/appeal">

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="16dp"
                    android:text="诉求类型"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_appeal_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_status"
                    android:paddingLeft="16dp"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:background="@mipmap/right" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/appeal">

                <TextView
                    android:id="@+id/tv_appeal_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="16dp"
                    android:text="您的姓名"
                    android:textSize="13sp" />

                <EditText
                    android:maxLength="10"
                    android:id="@+id/et_appeal_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_appeal_name"
                    android:background="@null"
                    android:paddingLeft="16dp"
                    android:textSize="13sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/appeal">

                <TextView
                    android:id="@+id/tv_appeal_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="16dp"
                    android:text="手机号码"
                    android:textSize="13sp" />

                <EditText
                    android:maxLength="11"
                    android:id="@+id/et_appeal_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_appeal_phone"
                    android:background="@null"
                    android:inputType="phone"
                    android:paddingLeft="16dp"
                    android:textSize="13sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="36dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="内容公开"
                    android:textSize="13sp" />

                <RadioGroup
                    android:id="@+id/rg_group"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rt_open"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="允许公开"
                        android:textSize="13sp" />

                    <RadioButton
                        android:id="@+id/rt_inopen"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="不允许公开"
                        android:textSize="13sp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_point_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="温馨提示：为了使您的诉求能够得到解决请填写真实电话，并通过此电话登录官网可以查询办理进度和答复内容。您的身份信息我们将会保密，不会对外公开，谢谢您的信任。"
                    android:textSize="13sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <CheckBox
                        android:checked="false"
                        android:id="@+id/cb_agree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已阅读并同意"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_appeal_xuzhi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="《诉求须知》"
                        android:textColor="@color/blue"
                        android:textSize="13sp" />
                </LinearLayout>
            </RelativeLayout>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_login1"
                android:text="提交"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>