<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:background="@drawable/persional_service"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <ImageView
            android:id="@+id/iv_persional_them"
            android:src="@drawable/gcjs"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/tv_persional_them"
            android:textColor="@color/textcolorblack"
            android:text="户籍身份"
            android:layout_marginLeft="20dp"
            android:layout_width="80dp"
            android:layout_height="wrap_content" />


    </LinearLayout>

</LinearLayout>