<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_marginRight="10dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rlTimeline"
        android:layout_width="32dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvTopLine"
            android:layout_width="0.5dp"
            android:layout_height="12dp"
            android:layout_centerHorizontal="true"
            android:background="#8FD24D" />

        <TextView
            android:id="@+id/tvDot"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_below="@id/tvTopLine"
            android:layout_centerHorizontal="true"
            android:background="@drawable/timelline_dot_first" />

        <TextView
            android:id="@+id/tvBottom"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_below="@id/tvDot"
            android:layout_centerHorizontal="true"
            android:background="#8FD24D" />
    </RelativeLayout>
    <LinearLayout
        android:layout_marginBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/white" />

    <LinearLayout
        android:background="@drawable/prgoress_xq"
        android:orientation="vertical"
        android:id="@+id/rlCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="6dp"
        android:paddingRight="10dp"
        android:paddingTop="6dp">
        <LinearLayout
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已经评价"
            android:textColor="#333333"
            android:textSize="12sp" />

            <com.zity.ydsp.widegt.RatingBar
                android:layout_marginLeft="15dp"
                android:id="@+id/ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:starCount="5"
                app:starEmpty="@drawable/xing"
                app:starFill="@drawable/xing1"
                app:starImageSize="15dp"
                app:starPadding="3dp"
                app:starStep="1.5">
            </com.zity.ydsp.widegt.RatingBar>

        </LinearLayout>
        <View
            android:background="#D6D6D6"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <TextView
            android:layout_marginTop="3dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="补充：打回家啊很多卡好看多了胜利大街拉到就拉倒就拉屎几点啦都拉到拉到就暗恋的骄傲的了骄傲的骄傲杰拉德结案链接到垃圾袋垃圾袋拉大锯啊"
            android:textColor="#666666"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2014/06/24 20:55:28"
            android:layout_marginTop="5dp"
            android:textColor="#999"
            android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
